@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* Colors  */

     /* Primary */

--Dark-cyan: hsl(185, 75%, 39%);
--Very-dark-desaturated-blue: hsl(229, 23%, 23%);
--Dark-grayish-blue: hsl(227, 10%, 46%);

     /* Neutral */

--Dark-gray: hsl(0, 0%, 59%);

    /* Fonts */
    --Font-size: 18px;

    --Font-Family: 'Kumbh Sans',sans-serif;
    --Font-Weight-normal: 400;
    --Font-Weight-bold: 700;

}
body{
    width: 100%;
    height: 100vh;
    font-size: var(--Font-size);
    font-weight: var(--Font-Weight-normal);
    font-family: var(--Font-Family);
    background-color: var(--Dark-cyan);
}
#card{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    height: 460px;
    width: 400px;
    border-radius: 15px;
    box-shadow: 15px 15px 15px rgb(4, 144, 149);
    text-align: center;
    justify-content: center;
    align-items: center;
}
.img-card{
    border-radius: 15px 15px 0 0;
    width: 100%;
    position: relative;
}
.profile{
    border-radius: 50%;
    width: 30%;
    position: absolute;
    top: 35%;
    left: 35%;
    place-items: center;
    transform: translateY(-50%);
    border: 5px solid white;
}
h2{
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.5rem;
    margin-top: 4.5rem;
    margin-bottom: .8rem;
}
p{
    color: var(--Dark-grayish-blue);
    font-size: var(--Font-size);
}
h2 > p{
    display: inline;
    font-size: 24px;
    font-weight: var(--Font-Weight-normal);
    margin-left: 5px;
}
hr{
    width: 100%;
    border: none; /* Remove the default border */
    height:.5px; /* Set the desired height, adjust as needed */
    background-color: var(--Dark-gray);
    margin: 2rem  0; 
}
.list{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding-left: 3rem;
   padding-right: 2rem;
   gap: 3.5rem;
}
h3{
    color: var(--Very-dark-desaturated-blue);
}
.one > p,.two > p,.three >p{
    color: var(--Dark-grayish-blue);
    letter-spacing:3px;
    font-size: 14px;
    margin-top:.4rem ;
}
.top{
    position: absolute;
    transform: translate(-60%,-50%);
    width: 100%;
}
.bottom{
    position: absolute;
    transform: translate(50%,45%);
}
@media (max-width:650px) {
    #card{
    margin: auto;
    max-width: 360px;
    }
    .list{
        padding: 1rem;
    }
    .top{
    transform: translate(-50%,-30%);
    }
    .bottom{
        transform: translate(24%,20%);
    }
}